# BECAS_SQL

Proyecto_Becas/BECAS_SEGEPLAN/BECAS_SEGEPLAN_ADMIN/: BECAS_SEGEPLAN_ADMIN.csproj  BECAS_SEGEPLAN_ADMIN.sln  Program.cs  appsettings.json  tailwind.config.js
Proyecto_Becas/BECAS_SEGEPLAN/BECAS_SEGEPLAN_ADMIN/Controllers/: AreaEstudioController.cs  BeneficioController.cs  ClasificacionEspecialidadController.cs  ConvocatoriaController.cs  ConvocatoriaDetalleController.cs  ConvocatoriaFinabeceConsultaController.cs  ConvocatoriaFinabeceDocumentoController.cs  ConvocatoriaFinabeceIngresoGastoConsultaController.cs  ConvocatoriaPublicarController.cs  CooperanteController.cs  HomeController.cs  IdiomaProgramaController.cs  ModalidadProgramaController.cs  NivelAcademicoController.cs  ParticipanteEdicionController.cs  PrincipalController.cs  ProgramaAcademicoController.cs  PublicoController.cs  SubAreaEstudioController.cs  TipoBecaController.cs
Proyecto_Becas/BECAS_SEGEPLAN/BECAS_SEGEPLAN_ADMIN/Models/: ErrorViewModel.cs  ListadoSexoParticipante.cs  LoginUser.cs  MenuData.cs
Proyecto_Becas/BECAS_SEGEPLAN/BECAS_SEGEPLAN_ADMIN/Properties/: launchSettings.json
Proyecto_Becas/BECAS_SEGEPLAN/BECAS_SEGEPLAN_ADMIN/Views/: _ViewImports.cshtml
Proyecto_Becas/BECAS_SEGEPLAN/BECAS_SEGEPLAN_DATA/: BECAS_SEGEPLAN_DATA.csproj
Proyecto_Becas/BECAS_SEGEPLAN/BECAS_SEGEPLAN_DATA/Implementaciones/: AreaEstudioData.cs  BeneficioData.cs  ClasificacionEspecialidadData.cs  ComunidadLinguisticaData.cs  ConvocatoriaBeneficioData.cs  ConvocatoriaData.cs  ConvocatoriaDocumentoData.cs  ConvocatoriaEnlaceData.cs  ConvocatoriaFinabeceData.cs  ConvocatoriaFinabeceDocumentoData.cs  ConvocatoriaFinabeceGastoFamiliarData.cs  ConvocatoriaFinabeceIngresoFamiliarData.cs  ConvocatoriaFinabeceTipoGastoEstudioData.cs  EtniaData.cs  (+47 more)
(+209 files in other folders)
